DATABASE_URL="postgresql://postgres.sxfenvjvzyqjhbvysvrr:Frankie&Logan182@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.sxfenvjvzyqjhbvysvrr:Frankie&Logan182@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

SUPABASE_URL="https://sxfenvjvzyqjhbvysvrr.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4ZmVudmp2enlxamhidnlzdnJyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDQ3NTEyMywiZXhwIjoyMDYwMDUxMTIzfQ.EyRkfQTDGQ5O9mm4eKMFuogVnaMsWoGXFVcQFayMzV0"

MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PASSWORD="root123"
MYSQL_DATABASE="impulsog_store"